<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Home Page</title>
        <style>
            *{margin:0;padding:0}
            p{text-align: center;font-size: 30px;font-family: cursive}
            body{background-image: url("./img/book.jpeg");background-repeat: no-repeat;background-size: cover;opacity: 1}
            li{display: inline-block}
            ul{ margin: 0;padding: 0;font-size: 25px;opacity: 0.6;
                list-style: none;height: 45px;line-height: 40px;
                float: right;text-align: right;display: inline}
            .logo{color: brown; font-size: 36px;margin: 0;font-family: Algerian;text-align: left;width: 20px;padding: 0;}
            .anc{display: block;opacity: 1;padding: 0 20px;margin-top: 10px;color: darkred;text-decoration: none ;border-style: solid;border-color: brown;border-radius: 12px}
            .anc:hover{background-color: sienna}
            .ans{text-align: center;color: darkred;padding: 1px}
            .main{
                height: 500px
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <header>
                <a class="logo"> BookWorms </a>
                
                <ul>
                    <li><a class="anc" href="index.html">Home</a></li>
                    <li><a class="anc" href="userlogin.jsp">Login</a></li>
                    <li><a class="anc" href="Signup.html">Registration</a></li>
                    <li><a class="anc" href="#">Contact us</a></li>
                </ul><br><br><br><br><br><br><br><br><br><br><br>
                <p>BookWorms Welcomes You!</p>
                </header>
            </nav>
        </div>
  
        
        <footer class="ans">Contact Us<br>The Online Book Store<br>http://www.bookonline.com</footer>
    </body>
</html>
